<!DOCTYPE html>
<html>
<html lang="en"
   <head>
      <meta Charles="UTF-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ArtLab Canvas Game Framework</title>
      <meta name="description" content="A basic Canvas Game framework">
      <meta name="author" content="Andy Ge">
      <link rel="stylesheet" href="src/css/framework.css">
      <style>
         body {font-family: Arial, Helvetica, sans-serif}
         * {box-sizing: border-box;}

         .bg-img {
         /* The image used */
         background-image: url("images/wallpaper.jpg");

         min-height: 380px;

         /* Center and scale the image nicely */
         background-position: center;
         background-repeat: repeat;
         background-size: cover;
  
         /* Needed to position the navbar */
         position: relative;
         }

         /* Position the navbar container inside the image */
         .container {
         position: absolute;
         margin: 20px;
         width: auto;
         }

         /* The navbar */
         .topnav {
         overflow: hidden;
         background-color: #333;
         }

         /* Navbar links */
         .topnav a {
   	   float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }

         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
      </style>
   
   </head>

   <body>
      
      <h2>Canvas ArtLab Framework</h2>
      <div class="bg-img">
         <div class="container">
            <div class="top-nav">
               <a href="#home">Home</a>
               <a href="#animations">Animations</a>
               <a href="#examples">Examples</a>
            </div>
         </div>
      </div>
      
      <canvas id="viewport" width="640" height="480"></canvas>
      
   </body>
</html>
